FROM python:3.10-slim

# Install system dependencies for psycopg2 and other tools
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and its backend/artifact storage dependencies
RUN pip install --no-cache-dir \
    mlflow==2.10.0 \
    psycopg2-binary \
    boto3

# Expose the MLflow server port
EXPOSE 5000

# Metadata about the image
LABEL maintainer="ameen"
LABEL version="1.0"
LABEL description="Custom MLflow image with Postgres and S3 support"
